<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVj-or-Vdy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auctions-->
        <scene sceneID="eM5-6E-PRy">
            <objects>
                <viewController storyboardIdentifier="AuctionListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="05P-fW-icy" customClass="AuctionListViewController" customModule="Junk4Dollars_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3l-0W-0pk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-Mc-QE0">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UsM-wo-sXA" style="IBUITableViewCellStyleDefault" id="Ahq-RA-zv2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ahq-RA-zv2" id="qPe-4G-Eg9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UsM-wo-sXA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-hU-BoH">
                                <rect key="frame" x="186" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XAJ-gM-C4G" firstAttribute="trailing" secondItem="g1V-Mc-QE0" secondAttribute="trailing" id="OPa-jB-eYq"/>
                            <constraint firstItem="g1V-Mc-QE0" firstAttribute="top" secondItem="XAJ-gM-C4G" secondAttribute="top" constant="39" id="RR5-Uu-nNH"/>
                            <constraint firstItem="e4I-hU-BoH" firstAttribute="centerX" secondItem="g1V-Mc-QE0" secondAttribute="centerX" id="Z2p-2f-u8B"/>
                            <constraint firstItem="XAJ-gM-C4G" firstAttribute="bottom" secondItem="g1V-Mc-QE0" secondAttribute="bottom" id="Zeh-h9-bT8"/>
                            <constraint firstItem="e4I-hU-BoH" firstAttribute="top" secondItem="XAJ-gM-C4G" secondAttribute="top" constant="10" id="qSf-6k-EmA"/>
                            <constraint firstItem="g1V-Mc-QE0" firstAttribute="leading" secondItem="XAJ-gM-C4G" secondAttribute="leading" id="zdf-7e-OV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAJ-gM-C4G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Auctions" id="aHr-ua-Dbr">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="1Pu-OO-OLs">
                            <connections>
                                <action selector="logInOut:" destination="05P-fW-icy" id="Pom-sC-J5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auctionTableView" destination="g1V-Mc-QE0" id="Yzt-Qo-YZc"/>
                        <outlet property="logInOutButton" destination="1Pu-OO-OLs" id="yTq-kQ-deY"/>
                        <outlet property="welcomeLabel" destination="e4I-hU-BoH" id="i5h-yr-j4x"/>
                        <segue destination="77W-PN-hPt" kind="show" identifier="showAuctionDetailsSegue" id="n1Y-6a-62q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO9-6n-m64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="119.86607142857142"/>
        </scene>
        <!--Auction Details-->
        <scene sceneID="ijc-A5-uu1">
            <objects>
                <viewController storyboardIdentifier="AuctionDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="77W-PN-hPt" userLabel="Auction Details" customClass="AuctionDetailsViewController" customModule="Junk4Dollars_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk4-ag-JmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-7K-JsD">
                                <rect key="frame" x="36" y="134" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="erY-7K-JsD" firstAttribute="leading" secondItem="DgG-SE-Q2e" secondAttribute="leading" constant="36" id="81h-aS-rT4"/>
                            <constraint firstItem="erY-7K-JsD" firstAttribute="top" secondItem="DgG-SE-Q2e" secondAttribute="top" constant="46" id="kDF-Ng-EkP"/>
                            <constraint firstItem="erY-7K-JsD" firstAttribute="centerX" secondItem="Bk4-ag-JmX" secondAttribute="centerX" id="wph-BA-on4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgG-SE-Q2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pi4-FS-s2d"/>
                    <connections>
                        <outlet property="auctionTitleLabel" destination="erY-7K-JsD" id="LTC-xk-uLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUl-q6-R3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vu-Ta-H1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVj-or-Vdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5S-bg-ZaM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05P-fW-icy" kind="relationship" relationship="rootViewController" id="x3z-qC-grp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNx-s8-yKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
